- scopes = @model_config.list.scopes
- if scopes.present? && ((scopes.is_a?(Hash) && scopes.keys.count > 1 ) || (scopes.is_a?(Array) && scopes.count > 1 ))
  ul.nav.nav-tabs#scope_selector
    - @model_config.list.scopes.each_with_index do |scope, index|
      - scope = '_all' if scope.nil?
      - scope_key = scope
      - if scope_key.is_a?(Symbol)
        - scope_name = scope_key.to_s
      - elsif scope_key.is_a?(Array)
        - scope_key = scope_key.first
        - scope_name = scope_key.to_s

      - if scope.is_a?(Array) && scope.second.is_a?(Hash) && scope.second[:name].present?
        - human_scope_name = scope.second[:name]



      - active_scope_key = params[:scope]
      - is_active_scope = scope_key.to_s == active_scope_key.to_s || (active_scope_key.blank? && index == 0)
      - if human_scope_name.blank?
        - human_scope_name = I18n.t("admin.scopes.#{@abstract_model.to_param}.#{scope_name}", raise: true) rescue nil
        - human_scope_name = I18n.t("admin.scopes.#{scope_name}", raise: true) rescue nil if human_scope_name.blank?
        - human_scope_name = scope_name.to_s.titleize if human_scope_name.blank?

      li class="#{'active' if is_active_scope}"
        a href=index_path(params.merge(scope: scope_key, page: nil)) class='pjax'
          = human_scope_name
